[33mcommit 22de3640ab4c98d537b709b290fbd4fcfdc06ff7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Natt Encodes <nattcraft16@gmail.com>
Date:   Tue Feb 11 11:01:46 2025 -0500

    Modified for a test

[33mcommit 4b02936e2625d8df04a1a1bcfb88296e370430bb[m
Author: Natacha Stoever <6223500@edu.vaniercollege.qc.ca>
Date:   Tue Feb 11 10:51:07 2025 -0500

    side panel with semi working buttons and tool bar

[33mcommit d1f56a8afd0a131762544cbd4de762435e09b981[m
Author: Natt Decodes <nattcraft16@gmail.com>
Date:   Mon Feb 3 10:43:20 2025 -0500

    Submitted PPT Deliverable 1

[33mcommit 91a531791cc1d8223289eabe6e6a1afe79a5932b[m
Author: Natt Decodes <nattcraft16@gmail.com>
Date:   Mon Feb 3 10:41:28 2025 -0500

    Added Component Classes
    
    - Node (Base Structure)
    - Component (Parent Class)
     - Resistor
     - Battery
     - Switch
     - Capacitor
     - Wire

[33mcommit 3555b8e642ed2c450676f1f619a469e67fcd8416[m
Author: Natt Encodes <159397453+nattencodes@users.noreply.github.com>
Date:   Fri Jan 31 13:56:23 2025 -0500

    Delete Deliverable 2/enmSimulator/images/tempimage.png

[33mcommit 0a149cb76abdbe5b3b51da21e2f2dbd2c2ea87a4[m
Author: Natt Encodes <159397453+nattencodes@users.noreply.github.com>
Date:   Fri Jan 31 13:50:33 2025 -0500

    initial commit
    
    frames only.
    to add: spacing, classes, buttons

[33mcommit 0db312c352f0d2fe855a51ff7760f41ca4f42b27[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 21 14:48:43 2025 +0000

    add online IDE url

[33mcommit ec039a0c88e109c05777d4123c8bc6054f729a75[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 21 14:48:40 2025 +0000

    Setting up GitHub Classroom Feedback

[33mcommit d1cbb7cfc157b6b99c089f9cc55777fc398d1849[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 21 14:48:39 2025 +0000

    GitHub Classroom Feedback

[33mcommit e4100388606f946037fb3ffaa907d24e487b4745[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jan 21 14:36:48 2025 +0000

    Initial commit
