<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="window" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="705.0" VBox.vgrow="NEVER">
        <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <MenuItem fx:id="menuNew" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="menuOpen" mnemonicParsing="false" text="Open…" />
            <Menu fx:id="menuOpenRecent" mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuSave" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" text="Quit" />
        </Menu>
        <Menu fx:id="menuSettings" mnemonicParsing="false" text="Settings">
            <Menu mnemonicParsing="false" text="View">
                <MenuItem fx:id="menuShowToolbar" mnemonicParsing="false" text="Show toolbar" />
                <MenuItem fx:id="menuHideToolbar" mnemonicParsing="false" text="Hide toolbar" />
                <Menu fx:id="menuThemes" mnemonicParsing="false" text="Themes">
                    <MenuItem fx:id="lightThemeItem" text="Light Theme" />
                    <MenuItem fx:id="darkThemeItem" text="Dark Theme" />
                    <MenuItem fx:id="strawThemeItem" text="Strawberry Theme" />
                </Menu>
                <MenuItem fx:id="menuFitToScreen" mnemonicParsing="false" text="Fit to screen" />
                <MenuItem fx:id="menuZoomIn" mnemonicParsing="false" text="Zoom in" />
                <MenuItem fx:id="menuZoomOut" mnemonicParsing="false" text="Zoom out" />
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuToggleGrid" mnemonicParsing="false" text="Toggle grid" />
        </Menu>
        <Menu fx:id="menuInsert" mnemonicParsing="false" text="Insert">
            <Menu fx:id="menuWire" mnemonicParsing="false" text="Wire">
                <MenuItem fx:id="menuRedWire" mnemonicParsing="false" text="Red" />
                <MenuItem fx:id="menuBlackWire" mnemonicParsing="false" text="Black" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="menuDefaultColorWire" mnemonicParsing="false" text="Use default color" />
                <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="menuChooseColorWire" mnemonicParsing="false" text="Choose color">
              <items>
                      <MenuItem fx:id="menuChooseColorWire" mnemonicParsing="false">
                     <graphic>
                        <ColorPicker fx:id="menuColorPicker" />
                     </graphic>
                  </MenuItem>
              </items>
            </Menu>
            </Menu>
            <MenuItem fx:id="menuResistor" mnemonicParsing="false" text="Resistor" />
            <MenuItem fx:id="menuSwitch" mnemonicParsing="false" text="Switch" />
            <MenuItem fx:id="menuBattery" mnemonicParsing="false" text="Battery" />
            <MenuItem fx:id="menuCapacitor" mnemonicParsing="false" text="Capacitor" />
            <Menu fx:id="menuLightbulb" mnemonicParsing="false" text="Lighbulb">
                <MenuItem fx:id="menuYellow" mnemonicParsing="false" text="Yellow" />
                <MenuItem fx:id="menuRed" mnemonicParsing="false" text="Red" />
                <MenuItem fx:id="menuGreen" mnemonicParsing="false" text="Green" />
                <MenuItem fx:id="menuBlue" mnemonicParsing="false" text="Blue" />
                <SeparatorMenuItem mnemonicParsing="false" />
            <Menu fx:id="menuColorLightbulb" mnemonicParsing="false" text="Custom Color">
              <items>
                      <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ColorPicker fx:id="lightbulbColorPicker" />
                     </graphic>
                  </MenuItem>
              </items>
            </Menu>
            </Menu>
        </Menu>
        <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="menuUndo" mnemonicParsing="false" text="Undo" />
            <MenuItem fx:id="menuRedo" mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuCut" mnemonicParsing="false" text="Cut" />
            <MenuItem fx:id="menuCopy" mnemonicParsing="false" text="Copy" />
            <MenuItem fx:id="menuPaste" mnemonicParsing="false" text="Paste" />
            <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuSelect" mnemonicParsing="false" onAction="#menuSelectBtnPressed" text="Select" />
            <MenuItem fx:id="menuSelectAll" mnemonicParsing="false" text="Select All" />
            <MenuItem fx:id="menuUnselectAll" mnemonicParsing="false" text="Unselect All" />
        </Menu>
        <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <MenuItem fx:id="menuHowToUse" mnemonicParsing="false" text="How to use" />
            <MenuItem fx:id="menuFAQ" mnemonicParsing="false" text="FAQ" />
        </Menu>
    </MenuBar>
    <SplitPane fx:id="splitPane" dividerPositions="0.7372060857538036" prefHeight="400.0" prefWidth="840.0">
        <AnchorPane fx:id="leftPanel" minHeight="300.0" minWidth="300.0" prefHeight="373.0" prefWidth="533.0">
            <VBox fx:id="leftPanelVBox" prefHeight="375.0" prefWidth="538.0">
                <ScrollPane fx:id="toolbarScrollPane" prefHeight="40.0" prefWidth="531.0" vbarPolicy="NEVER">
                    <AnchorPane minHeight="35.0" minWidth="0.0" prefHeight="35.0" prefWidth="780.0">
                        <HBox fx:id="toolbarHBox" prefHeight="35.0" prefWidth="730.0">
                            <Button fx:id="zoomInBtn" minWidth="70.0" mnemonicParsing="false" prefHeight="25.0" text="Zoom in" />
                            <Button fx:id="zoomOutBtn" layoutX="10.0" layoutY="10.0" minWidth="80.0" mnemonicParsing="false" text="Zoom out" />
                            <Button fx:id="undoBtn" layoutX="184.0" layoutY="10.0" minWidth="50.0" mnemonicParsing="false" text="Undo" />
                            <Button fx:id="redoBtn" layoutX="229.0" layoutY="10.0" minWidth="50.0" mnemonicParsing="false" text="Redo" />
                            <Button fx:id="copyBtn" layoutX="71.0" layoutY="10.0" minWidth="50.0" mnemonicParsing="false" text="Copy" />
                            <Button fx:id="pasteBtn" layoutX="140.0" layoutY="10.0" minWidth="50.0" mnemonicParsing="false" text="Paste" />
                            <Button fx:id="addWireBtn" layoutX="274.0" layoutY="10.0" minWidth="70.0" mnemonicParsing="false" text="Add wire" />
                            <Button fx:id="addResistorBtn" layoutX="319.0" layoutY="10.0" minWidth="90.0" mnemonicParsing="false" text="Add resistor" />
                            <Button fx:id="addCapacitorBtn" layoutX="364.0" layoutY="10.0" minWidth="100.0" mnemonicParsing="false" text="Add capacitor" />
                            <Button fx:id="addBatteryBtn" layoutX="409.0" layoutY="10.0" minWidth="90.0" mnemonicParsing="false" text="Add battery" />
                            <Button fx:id="addSwitchBtn" layoutX="454.0" layoutY="10.0" minWidth="80.0" mnemonicParsing="false" text="Add switch" />
                        </HBox>
                    </AnchorPane>
                </ScrollPane>
                <Canvas fx:id="canvas" height="337.0" width="534.0" />
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="rightPanel" minHeight="0.0" prefHeight="160.0">
            <VBox fx:id="rightPanelVBox" prefHeight="373.0" prefWidth="178.0" spacing="10.0">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <TextField fx:id="circuitNameField" prefHeight="25.0" prefWidth="149.0" promptText="Circuit #1" />
                <Button fx:id="exportBtn" mnemonicParsing="false" text="Export" />
                <Label text="View Settings:" />
                <MenuButton fx:id="viewMenuBtn" mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Diagram" />
                        <MenuItem mnemonicParsing="false" text="Realistic" />
                    </items>
                </MenuButton>
                <Label layoutX="15.0" layoutY="85.0" text="Default Wire Color:" />
                <ColorPicker fx:id="defaultWireColorPicker" prefHeight="32.0" prefWidth="125.0" />
                <CheckBox fx:id="polarityCheckBox" mnemonicParsing="false" text="Show component polarity" />
                <Button fx:id="moreInformationBtn" layoutX="15.0" layoutY="50.0" mnemonicParsing="false" text="More information" />
                <Label layoutX="15.0" layoutY="147.0" text="Simulation controls:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            <Text fx:id="circuitStateText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="No circuit..." />
                <FlowPane hgap="5.0" prefHeight="30.0" prefWidth="168.0" vgap="5.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                     <Button fx:id="runStopBtn" mnemonicParsing="false" text="Run/Stop" />
                     <Button fx:id="resetBtn" mnemonicParsing="false" text="Reset" />
                     <Button fx:id="clearBtn" mnemonicParsing="false" style="-fx-background-color: ff645c;" text="Clear">
                         <font>
                             <Font name="System Bold" size="12.0" />
                         </font>
                     </Button>
                </FlowPane>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <AnchorPane VBox.vgrow="ALWAYS" />
</VBox>
